<?php
/**
 * Паттерн Состояние предлагает создать отдельные классы для каждого состояния, в котором может пребывать объект,
 * а затем вынести туда поведения, соответствующие этим состояниям.
 * Вместо того, чтобы хранить код всех состояний, первоначальный объект, называемый контекстом,
 * будет содержать ссылку на один из объектов-состояний и делегировать ему работу, зависящую от состояния.
 */
require_once '../../vendor/autoload.php';

use Behavioral\State\Context;
use Behavioral\State\ConcreteStateA;

$context = new Context(new ConcreteStateA());
$context->request1();
$context->request2();